.grid-wrapper{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    gap: 1.5rem;
}

@media (max-width: 960px){
    .grid-wrapper{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        gap: 1.5rem;
    }
}

@media (max-width: 620px){
    .grid-wrapper{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
        gap: 1.5rem;
    }
}

@media (max-width: 500px){
    .grid-wrapper{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
        gap: 1.5rem;
    }
}

.underline {
    z-index: -1;
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    top:0;
    height: 100%;
    background: var(--accent);
    
  }

  .form-check-input{
    box-shadow: none !important;
  }